{
  "name": "ais-receiver-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node src/test-client.js"
  },
  "keywords": [],
  "dependencies": {
    "dotenv": "^16.6.1",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0"
  },
  "author": "WiWIT Project",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  }
}
